
#from registry.conexo.mx/kaxtli/debian-minbase
#from registry.conexo.mx/kaxtli/debian:bullseye-slim
#FROM registry.conexo.mx/kaxtli/debian:bookworm-slim
FROM registry.conexo.mx/kaxtli/debian-systemd:latest
# Omitir Reccomends rompe systemd con vt, necesarios para lanzar X
#RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/02install-recomends \

# TODO: cambiar esto /etc/default/nodm ( Sin systemd no tiene caso )
ENV USER=x
ENV NODM_USER=$USER
ENV NODM_X_OPTIONS=":7 vt9 -nolisten tcp"

# otro contenedor lo puede usar compartiendo /tmp/.X11-unix
# podman run -d --pod xorg -v /tmp/.X11-unix --name x -v /home/user/.Xauthority:/home/user/.Xauthority  kaxtli/x:lab
# 
COPY rootfs/ /
    

RUN apt update \
 && apt install -y \
    xserver-xorg \
    xinit \
    nodm \
    xterm \
#    oroborus \
#    fbpanel \
 && useradd -d /home/$USER -s /bin/bash -m  -u 1000 -U $USER \


#USER x
#WORKDIR /home/x
#ENV HOME=/home/x
#ENV DISPLAY=:0


##### Keyboard
#
# # Con esta connfiguración el dvorak-quiron funciona en X, pero no en GNOME
# COPY rootfs/usr/share/X11/xkb/symbols/dvorak_quiron     /usr/share/X11/xkb/symbols/
# COPY rootfs/etc/X11/xorg.conf.d/00-keyboard.conf        /etc/X11/xorg.conf.d/
#
# # Con esta otra ya funciona en GNOME 
# COPY rootfs/usr/share/X11/xkb/rules/evdev.xml           /usr/share/X11/xkb/rules/
# COPY rootfs/etc/default/keyboard                        /etc/default
 && echo LC_ALL=C.UTF-8 >> /etc/default/locale
#RUN type nodm

RUN echo 'oroborus&' >> /home/$USER/.xsession \
 && echo 'wpa_cli&'  >> /home/$USER/.xsession \
 && echo '/sbin/wpa_supplicant -B -i$(ip addr | grep ": wlp" | cut -f2 -d: ) -c /etc/wpa_supplicant/wpa_supplicant.conf ' >> /home/$USER/.xsession \
 && echo '/usr/sbin/wpa_gui -t &' >> /home/$USER/.xsession  \
 && echo exec fbpanel >> /home/$USER/.xsession  \
 && chown $USER /home/$USER/.xsession \

# XDG_RUNTIME_DIR=/tmp/runtime-x
 && apt update\ 
 && apt install -y procps nano  wpagui openvpn \
# && addgroup $USER netdev \
 # wpa_supplicant es lanzado por la sesión de usuario, ya que no hay proceso init
 && chmod 4755 /sbin/wpa_supplicant \

 && true
#CMD ["/sbin/init"]
# No funciona ejecutandandolo directamente
#CMD ["/usr/sbin/nodm"]
ENTRYPOINT ["/bin/sh","-c" ]
#CMD ["/bin/sh", "-c", "/usr/sbin/nodm" ]
#CMD ["nodm"]



# podman run -d --name x --privileged --network host -v /dev/bus/usb   kaxtl/x
# podman run -d --name sagitta --privileged --network host -v /dev/bus/usb  -v /home/quiron:/home/quiron --tz local --shm-size 8G --pids-limit=-1 kaxtli/sagitta

# Lanzar en un pod
# podman pod create sagitta
# podman run --pod sagitta --name xorg

# podman run -d  --name x --replace --privileged --network host --dns none -h x  -v /etc/resolv.conf:/etc/resolv.conf  -v /run/udev/:/run/udev -v /dev/bus/usb:/dev/bus/usb  --tz local --shm-size 0 --pids-limit=-1 kaxtli/x:alpha 
